
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the UAntwerpen-modules repository">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>Python - UAntwerpen-modules documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UAntwerpen-modules documentation" class="md-header__button md-logo" aria-label="UAntwerpen-modules documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UAntwerpen-modules documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#a" class="md-tabs__link">
      a
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#b" class="md-tabs__link">
      b
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#c" class="md-tabs__link">
      c
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#d" class="md-tabs__link">
      d
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#e" class="md-tabs__link">
      e
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#f" class="md-tabs__link">
      f
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#g" class="md-tabs__link">
      g
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#h" class="md-tabs__link">
      h
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#i" class="md-tabs__link">
      i
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#j" class="md-tabs__link">
      j
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#k" class="md-tabs__link">
      k
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#l" class="md-tabs__link">
      l
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#m" class="md-tabs__link">
      m
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#n" class="md-tabs__link">
      n
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#o" class="md-tabs__link">
      o
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#p" class="md-tabs__link">
      p
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#q" class="md-tabs__link">
      q
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#r" class="md-tabs__link">
      r
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#s" class="md-tabs__link">
      s
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#t" class="md-tabs__link">
      t
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#u" class="md-tabs__link">
      u
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#v" class="md-tabs__link">
      v
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#w" class="md-tabs__link">
      w
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#x" class="md-tabs__link">
      x
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#y" class="md-tabs__link">
      y
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html#z" class="md-tabs__link">
      z
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UAntwerpen-modules documentation" class="md-nav__button md-logo" aria-label="UAntwerpen-modules documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    UAntwerpen-modules documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#a" class="md-nav__link">
        a
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#b" class="md-nav__link">
        b
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#c" class="md-nav__link">
        c
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#d" class="md-nav__link">
        d
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#e" class="md-nav__link">
        e
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#f" class="md-nav__link">
        f
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#g" class="md-nav__link">
        g
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#h" class="md-nav__link">
        h
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#i" class="md-nav__link">
        i
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#j" class="md-nav__link">
        j
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#k" class="md-nav__link">
        k
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#l" class="md-nav__link">
        l
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#m" class="md-nav__link">
        m
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#n" class="md-nav__link">
        n
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#o" class="md-nav__link">
        o
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#p" class="md-nav__link">
        p
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#q" class="md-nav__link">
        q
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#r" class="md-nav__link">
        r
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#s" class="md-nav__link">
        s
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#t" class="md-nav__link">
        t
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#u" class="md-nav__link">
        u
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#v" class="md-nav__link">
        v
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#w" class="md-nav__link">
        w
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#x" class="md-nav__link">
        x
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#y" class="md-nav__link">
        y
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html#z" class="md-nav__link">
        z
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-easyconfigs" class="md-nav__link">
    Available EasyConfigs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-documentation" class="md-nav__link">
    Technical documentation
  </a>
  
    <nav class="md-nav" aria-label="Technical documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    General information
  </a>
  
    <nav class="md-nav" aria-label="General information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-python-dependencies" class="md-nav__link">
    Core Python dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packages-included-in-python" class="md-nav__link">
    Packages included in Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-standard-library-packages-that-interface-to-external-libaries" class="md-nav__link">
    Non-standard library packages that interface to external libaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-on-some-other-packages" class="md-nav__link">
    Notes on some other packages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easybuild-generics" class="md-nav__link">
    EasyBuild generics
  </a>
  
    <nav class="md-nav" aria-label="EasyBuild generics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-easyblock" class="md-nav__link">
    Python EasyBlock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-packages" class="md-nav__link">
    Python packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numpy" class="md-nav__link">
    NumPy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scipy" class="md-nav__link">
    SciPy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easybuild-packages-in-this-directory" class="md-nav__link">
    EasyBuild packages in this directory
  </a>
  
    <nav class="md-nav" aria-label="EasyBuild packages in this directory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-2718-on-2020a" class="md-nav__link">
    Python 2.7.18 on 2020a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-377-on-2020a" class="md-nav__link">
    Python 3.7.7 on 2020a
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-383-effort-on-2020a" class="md-nav__link">
    Python 3.8(.3) effort on 2020a.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#todo" class="md-nav__link">
    TODO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p><a href="../..">[package list]</a></p>
<h1 id="python">Python</h1>
<h2 id="available-easyconfigs">Available EasyConfigs</h2>
<ul>
<li><a href="Python-2.7.13-intel-2016b/">Python-2.7.13-intel-2016b.eb</a></li>
<li><a href="Python-2.7.13-intel-2017a/">Python-2.7.13-intel-2017a.eb</a></li>
<li><a href="Python-2.7.14-intel-2018a/">Python-2.7.14-intel-2018a.eb</a></li>
<li><a href="Python-2.7.14-intel-2018pre/">Python-2.7.14-intel-2018pre.eb</a></li>
<li><a href="Python-2.7.15-intel-2018b/">Python-2.7.15-intel-2018b.eb</a></li>
<li><a href="Python-2.7.16-intel-2019b/">Python-2.7.16-intel-2019b.eb</a></li>
<li><a href="Python-3.6.1-intel-2016b/">Python-3.6.1-intel-2016b.eb</a></li>
<li><a href="Python-3.6.1-intel-2017a/">Python-3.6.1-intel-2017a.eb</a></li>
<li><a href="Python-3.6.2-intel-2018pre/">Python-3.6.2-intel-2018pre.eb</a></li>
<li><a href="Python-3.6.4-intel-2018a/">Python-3.6.4-intel-2018a.eb</a></li>
<li><a href="Python-3.6.6-intel-2018a/">Python-3.6.6-intel-2018a.eb</a></li>
<li><a href="Python-3.6.8-intel-2018b/">Python-3.6.8-intel-2018b.eb</a></li>
<li><a href="Python-3.7.0-intel-2018b/">Python-3.7.0-intel-2018b.eb</a></li>
<li><a href="Python-3.7.1-intel-2018b/">Python-3.7.1-intel-2018b.eb</a></li>
<li><a href="Python-3.7.4-intel-2019b/">Python-3.7.4-intel-2019b.eb</a></li>
<li><a href="Python-3.8.2-GCCcore-9.3.0-minimal/">Python-3.8.2-GCCcore-9.3.0-minimal.eb</a></li>
<li><a href="Python-3.8.2-intel-2020a-minimal/">Python-3.8.2-intel-2020a-minimal.eb</a></li>
<li><a href="Python-3.8.3-intel-2020a/">Python-3.8.3-intel-2020a.eb</a></li>
</ul>
<h2 id="technical-documentation">Technical documentation</h2>
<p>This documentation was started with the 2020a toolchain.</p>
<ul>
<li><a href="https://www.python.org/">Python web site</a><ul>
<li><a href="https://www.python.org/downloads/">Overview of releases</a></li>
</ul>
</li>
</ul>
<h3 id="general-information">General information</h3>
<h4 id="core-python-dependencies">Core Python dependencies</h4>
<ul>
<li>A look at the configure of 3.8.2:</li>
<li>Core Python depends on Tcl/Tk as the tkinter package is nowadays part of the Python 
     Standard Library</li>
<li>Core Python can use libffi for the _ctypes module</li>
<li>Core Python can use <a href="https://www.bytereef.org/mpdecimal/">libmpdec</a> for the _decimal 
     module.</li>
<li>Core Python can use expat for the pyexpat module.</li>
<li>Core Python also needs the OpenSSL libraries.</li>
<li>Dependency check via ldd on all files in `lib/pythonx.y/lib-dynlib', for Core Python 3.8:</li>
</ul>
<table>
<tr><th> Module   </th><th> Package    </th><th> Library              </th><th> Python package </th></tr>
<tr><td> baselibs </td><td> zlib       </td><td> libz                 </td><td> zlib, tkinter, binascii  </td></tr>
<tr><td> baselibs </td><td> bzip2      </td><td> libbz2               </td><td> bz2 </td></tr>
<tr><td> baselibs </td><td> XZ         </td><td> liblzma              </td><td> lzma </td></tr>
<tr><td> baselibs </td><td> libffi     </td><td> libffi               </td><td> ctypes </td></tr>
<tr><td> baselibs </td><td> readline   </td><td> libreadline          </td><td> readline </td></tr>
<tr><td> baselibs </td><td> ncurses    </td><td> libncurses, libpanel </td><td> readline, curses, curses.panel </td></tr>
<tr><td> baselibs </td><td> mpdecimal  </td><td> libmpdec             </td><td> decimal </td></tr>
<tr><td> baselibs </td><td> expat      </td><td> libexpat             </td><td> pyexpat, xml.parsers.expat </td></tr>
<tr><td> baselibs </td><td> PCRE       </td><td> libpcre              </td><td> ssl, hashlib </td></tr>
<tr><td> baselibs </td><td> util-linux </td><td> libuuid              </td><td> uuid    </td></tr>
<tr><td> baselibs </td><td> libpng     </td><td> libpng16             </td><td> tkinter </td></tr>
<tr><td> baselibs </td><td> fontconfig </td><td> libfontconfig        </td><td> tkinter </td></tr>
<tr><td> baselibs </td><td> freetype   </td><td> libfreetype          </td><td> tkinter </td></tr>
<tr><td> SQLite   </td><td> SQLite     </td><td> libsqlite3           </td><td> sqlite3 </td></tr>
<tr><td> Tcl      </td><td> Tcl        </td><td> libtcl8.6            </td><td> tkinter </td></tr>
<tr><td> Tk       </td><td> Tk         </td><td> libtk8.6             </td><td> tkinter </td></tr>
<tr><td> X11      </td><td> X11        </td><td> libX11               </td><td> tkinter </td></tr>
<tr><td> X11      </td><td> Xau        </td><td> libXau               </td><td> tkinter </td></tr>
<tr><td> X11      </td><td> xcb        </td><td> libxcb               </td><td> tkinter </td></tr>
<tr><td> X11      </td><td> Xdmcp      </td><td> libXdmcp             </td><td> tkinter </td></tr>
<tr><td> X11      </td><td> Xext       </td><td> libXext              </td><td> tkinter </td></tr>
<tr><td> X11      </td><td> Xft        </td><td> libXft               </td><td> tkinter </td></tr>
<tr><td> X11      </td><td> Xrender    </td><td> libXrender           </td><td> tkinter </td></tr>
<tr><td> X11      </td><td> Xss        </td><td> libXss               </td><td> tkinter </td></tr>
</table>

<ul>
<li>The ssl Python package uses libssl and related libraries, but we prefer to use the
  OS versions since they get patched from time to time.</li>
<li>The configure help also talks about dbm backends. TODO: Check what we need to do 
  there.</li>
<li>Core Python does include SQLite support, which can link to an external libsqlite3 
  (see table above).</li>
<li>There is a gettext package but it seems to rely on the os package and not use
  the gettext from baselibs for the gettext functionality. There is likely similar
  functionality included in libc or so which is used instead.</li>
</ul>
<h4 id="packages-included-in-python">Packages included in Python</h4>
<ul>
<li>Core Python does come with included <code>pip</code>, <code>easy_install</code>, <code>distutils</code> packages.</li>
</ul>
<h4 id="non-standard-library-packages-that-interface-to-external-libaries">Non-standard library packages that interface to external libaries</h4>
<ul>
<li>NumPy: Link to MKL and can use SuiteSparse</li>
<li>mkl_random: Link to certain MKL random number generators</li>
<li>mkl_fft: Interface to the MKL FFT routines</li>
<li>SciPy: Interfaces to various MKL components</li>
<li>mpi4py: Interface to the MPI libraries</li>
<li>h5py: Interface to the HDF5 libraries</li>
<li>lz4: Interfaces to the lz4-library in baselibs</li>
<li>PyYAML: Interfaces to libyaml in baselibs</li>
<li>cffi: Interfaces to libffi in baselibs</li>
<li>pysam: Provides a low-level interface to htslib (part of SAMtools) </li>
<li>psutil: Interfaces to the system libraries for process management</li>
<li>pycrypto: Interfaces to the system libraries for security features</li>
<li>ecdsa: Interfaces to the system libraries for security features</li>
<li>bcrypt: Interfaces to the system libraries for security/cryptography features</li>
<li>PyNaCl: Interfaces to libsodium, a libary for enctyption, decryption, etc. 
  (we use the included one)</li>
<li>netifaces: Interfaces to system libraries</li>
<li>pyzmq: Interfaces to libzmq, but seems to contain it.</li>
<li>
<p>pysqlite3: Alternative interface to libsqlite3, needed by the USPEX code.</p>
</li>
<li>
<p>cryptography: Interfaces to several OS security libraries, including libssl and
  libcrypto5</p>
</li>
<li>PyTables (PyPi: tables): Interface to the HDF5 libraries and to bzip2, LZO and Blosc 
  in baselibs.<ul>
<li>Dependencies of PyTables: Cython, NumPy, Numexpr, HDF5 library, LZO/LZO2 libary,
  BZIP2 library. Blosc is an optional dependency; it also includes the code.</li>
<li>Compile problems with 3.6.1 on 3.8.2, see the Python 3.8.2-section for the solution.</li>
</ul>
</li>
<li>matplotlib: Uses libbz2, libpng16, libz and libfreetype from baselibs but no direct 
  dependencies on X11.</li>
<li>lxml: Interfaces to libxml2/libxslt (baselibs)</li>
<li>scikit-learn</li>
<li>
<p>gmpy2: Interfaces to GMP, MPC and MPFR (baselibs)</p>
</li>
<li>
<p>tinyarray: Offers a data type, uses standard system libraries</p>
</li>
<li>greenlet: Lightweight concurrent programming, uses standard system libraries</li>
<li>ujson: JSON encoder/decoder, uses only standard system libraries</li>
<li>scandir: directory iteration function, uses only standard system libraries</li>
<li>blist: Drop-in for Python lists, uses only standard system libraries</li>
<li>memory_profiler: Uses only standard system libraries</li>
<li>spglib: Depends on NumPy and standard system libraries</li>
<li>pycosat: Interface to the picosat solver, included in the distribution, and uses 
  standard system libraries.</li>
<li>ruamel.yaml.clib: C based reader/scanner and emitter for ruamel.yaml, uses standard 
  system libraries.</li>
<li>sip: SIP is a collection of tools that makes it very easy to create Python bindings 
  for C and C++ libraries, used by, e.g., PyQt. Uses standard system libraries but 
  has a lot of other dependencies and is therefore further down in the build tree.</li>
</ul>
<h4 id="notes-on-some-other-packages">Notes on some other packages</h4>
<h5 id="pandas">pandas</h5>
<ul>
<li>Package that generates a lot of shared libraries. However, they only interface to 
  standard libraries</li>
<li>Requires pytz, python-dateutil</li>
<li>Installs without PyTables, but can use it. PyTables is on PyPi as <code>tables</code> and 
  provides an interface to HDF5.</li>
</ul>
<h5 id="sklearn">sklearn</h5>
<ul>
<li>Package that generates a lot of shared libraries. However, they only interface to 
  standard libraries</li>
</ul>
<h3 id="easybuild-generics">EasyBuild generics</h3>
<h4 id="python-easyblock">Python EasyBlock</h4>
<p>Python is build through an EasyBlock that does add some stuff to the installation
for all the EasyBuild trickery.</p>
<p>Python config options defined by the EasyBlock:
* optimized: Build with expensive, stable optimizations (PGO, etc.,), supported from 
  Python 3.5.4 on. The default is True.
* use_lto: Build with Link Time Optimization (Python 3.7.0 and later), but this is 
  potentially unstable on some toolchains. The default value is "None" which does 
  an auto-detect based on the toolchain compiler version.
* ebpythonprefixes: Create a special sitecustomize.py and allow the use of $EBPYTHONPREFIXES.
  The default is True.
* ulimit_unlimited: Ensure the stack size limit is set to unlimited during the build.
  The default is False.</p>
<h4 id="python-packages">Python packages</h4>
<ul>
<li>New versions of EasyBuild now use GCCcore to compile Python rather than the Intel 
  compilers as it can then be used in multiple toolchains and as most of Python does 
  not really benefit from the Intel compiler anyway.<ul>
<li><strong>At UAntwerp we still try to get Python to compile with the Intel compiler.</strong></li>
</ul>
</li>
<li>EasyBuild does use the Intel compilers though for some performance critical packages.<ul>
<li>SciPy-bundle is a bundle containing NumPy, SciPy, mpi4py, pandas and mpmath
  that should benefit from the Intel compiler. It is not clear what mpmath does 
  in this bundle though as it has no dependencies besides the Python standard
  libary and is pure Python. It relies on the GMP library interface in the 
  standard Python libary.</li>
</ul>
</li>
</ul>
<h4 id="numpy">NumPy</h4>
<p>NumPy in EasyBuild is installed through an EasyBlock derived from FortranPythonPackage.</p>
<ul>
<li>Configure phase: <ul>
<li>Builds a <code>site.cfg</code> file</li>
<li>Does the regular discovery for a Python package</li>
<li>Runs <code>python setup configure</code></li>
</ul>
</li>
<li>Build phase: Runs <code>python setup build</code>, adding <code>buildopts</code> and appropriate 
  <code>--compiler</code> and <code>--fcompiler</code> options. Note that this is done through the 
  FortranPythonPackage generic EasyBlock.</li>
<li>Test phase: The NumPy EasyBlock does perform a number of texts. Search in the log 
  for <code>INFO Time for .* matrix dot product</code>.</li>
<li>Install phase: Uses the regular install procedure for Python packages so will honour 
  all regular Python package installation options (such as use_pip et.)</li>
</ul>
<p>Notes:
* NumPy can use SuiteSparse which is recognized by the EasyBlock and the 
  appropriate lines for AMD and UMFPACK are added to the site.cfg file.</p>
<h4 id="scipy">SciPy</h4>
<p>SciPy in EasyBuild is installed through an EasyBlock derived from FortranPythonPackage.</p>
<ul>
<li>Configure phase: Just the regular discovery for a Python package. Note however that
  from version 0.13 onwards, <code>preinstallopts</code> is modified so be careful if you use
  that parameter.</li>
<li>Build phase: The normal build phase for a Fortran Python package, i.e., running
  <code>python setup build</code>, adding <code>buildopts</code> and appropriate 
  <code>--compiler</code> and <code>--fcompiler</code> options.</li>
<li>Install phase: The regular install phase as for every Python package, but note 
  that this will run with a modified <code>preinstallopts</code> from SciPy 0.13 onwards.</li>
</ul>
<h3 id="easybuild-packages-in-this-directory">EasyBuild packages in this directory</h3>
<h4 id="python-2718-on-2020a">Python 2.7.18 on 2020a</h4>
<ul>
<li>Likely the last Python 2 module ever on our cluster. In fact, we plan to only install 
  this module when a user has a really good case for it.</li>
<li>Simple version update of all packages of the 2019b Python 2 module with some reordering
  to make sure dependencies are installed in the right order. This helps if part of 
  the packages would be out-commented for a partial build.</li>
</ul>
<h4 id="python-377-on-2020a">Python 3.7.7 on 2020a</h4>
<ul>
<li>Provided as "spare" as we in fact also provide Intel Python to our users, which is 
  the 3.7 branch in the 2020 compilers. This module will not be installed by default
  on our clusters.</li>
<li>Added <code>-fwrapv</code> to the compiler flags, see remarks for 3.8 where it was essential.</li>
<li>Packages are just a copy of the 3.8.2 ones.</li>
</ul>
<h4 id="python-383-effort-on-2020a">Python 3.8(.3) effort on 2020a.</h4>
<ul>
<li>Builds with the Intel compiler need an additional option added to CFLAGS: <code>-fwrapv</code>.
  This option doesn't seem to be documented in the Intel manuals. However, the GCC manual
  tells that this option instructs the compiler to assume that signed arithmetic overflow 
  of addition, subtraction and multiplication wraps around using twos-complement representation. 
  This flag enables some optimizations and disables others.<ul>
<li>See <a href="https://bugs.python.org/issue40223">Python bug report 40223</a></li>
<li>See also remark of Stefan Krah in <a href="https://software.intel.com/en-us/forums/intel-c-compiler/topic/849064">this Intel forum</a>.</li>
<li>In fact, the bug report and remarks of Stafan Krah suggest that this option is useful in
  Python 3.7 also and should also be used when using GCC.</li>
</ul>
</li>
<li>After a raw Python install (without any additional packages beyond the standard library)<ul>
<li>distutils is available, version 3.8.2</li>
<li>pip is available through the <code>pip3</code> command. The version is 19.2.3, which was not
  the latest one but a fairly recent one. Pip 19.3 launched on the same day as Python 3.8.2,
  and there have been more new version, so supposedly maintenance releases stich with the
  versions of packages available during testing of the .0-version.</li>
<li>setuptools is also included, but again a slightly older version (41.2.0)</li>
<li>All this suggest to include newer pip and setuptools in even the most basic Python module.</li>
</ul>
</li>
<li>The baselibs module was further extended to make sure that all standard library packages
  use our own installed versions of software rather than the system versions, with 
  the exception of security-related libraries. Those are taken from the OS image to 
  be sure that they get updated whenever security patches become available.</li>
<li>We've tried to move a number of packages that require heavy compiler work as high 
  up the chain as possible so that errors show as quickly as possible. <ul>
<li>NumPy, SciPy and pandas are three packages that take quite some time to compile.</li>
<li>mpi4py interfaces to the MPI libraries</li>
<li>h5py and tables (also known as PyTables) interface to the HDF5 libraries.</li>
<li>In fact, we first install packages that use various libraries installed in the 
  toolchain (and the dependencies that are absolutely needed for this), then most
  packages that need compilation but use only system libraries and compiler runtimes
  and after that all packages that only contain Python code.</li>
</ul>
</li>
<li>It turned out that NumPy needs a sufficiently recent version of Cython to compile 
  even though it did not complain that Cython was not yet present; the build simply crashed.</li>
<li>PyTables (PyPi: tables) needs some trickery<ul>
<li>Compilation of PyTables fails due to wrong linker options: It uses -l-liomp5 
  -l-lpthread. This may come from prepending -l to the contents of
  python3.8/<em>sysconfigdata__linux_x86_64-linux-gnu.py. The solution is to define
  LIBS="iomp5 pthread", overwriting the _sysconfigdata</em>.</li>
<li>PyTables had trouble finding bzip2, LZO and Blosc, so we also defined the 
  environment variables BZIP2_DIR, LZO_DIR and BLOSC_DIR, all with the value
  $EBROOTBASELIBS (which is the module that contains those libraries).</li>
<li>Note that we also set CC and CXX to mpiicc and mpiicpc respectively as we link with
  the HDF5-library with MPI support.</li>
</ul>
</li>
</ul>
<h4 id="todo">TODO</h4>
<ul>
<li>Move pysam to bioinformatics module and use
export HTSLIB_LIBRARY_DIR=/usr/local/lib
export HTSLIB_INCLUDE_DIR=/usr/local/include
pip install pysam</li>
</ul>
<p><a href="../..">[package list]</a></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/hpcuantwerpen" target="_blank" rel="noopener" title="HPC-UAntwerpen on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "header.autohide", "toc.follow", "content.code.annotate", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>