easyblock = 'ModuleRC'

name =    'Java'
version = '11'
local_java_fullversion = '11.0.16'

homepage = 'https://java.com/'

whatis = [
    'Description: Java Platform, Standard Edition (Java SE) lets you develop and deploy Java applications on desktops and servers.'
]

description = """
Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers.

This EasyConfig does not generate a modulefile but rather a .modulerc
file that defines a synonym for the Java module.
"""

toolchain = SYSTEM

dependencies = [('Java', local_java_fullversion)]

moduleclass = 'lang'
