easyblock = 'JAR'

local_Pilon_version =          '1.24'            # https://github.com/broadinstitute/pilon

name =          'Pilon'
version =       local_Pilon_version
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://github.com/broadinstitute/pilon'

whatis = [
    'Description: Pilon is an automated genome assembly improvement and variant detection tool',
]

description = """
Pilon is a software tool which can be used to automatically improve draft
assemblies and to find variation among strains, including large event detection.

Pilon is Java software so starting it is not completely straightforward.
To execute Pilon run: java -Xmx8G -jar $EBROOTPILON/pilon-%(version)s.jar
or java -Xmx8G -jar $EBROOTPILON/pilon.jar
Adjust the memory value according to the size of your input files
"""

toolchain = SYSTEM

source_urls = ['https://github.com/broadinstitute/pilon/releases/download/v%(version)s/']
sources =     ['%(namelower)s-%(version)s.jar']
checksums =   ['ea8e7ca8669887ebe1c376bef440ba487377d4802a45c5937ed37c49cafb8df6']

dependencies = [
    ('Java', '11')
]

postinstallcmds = ['cd %(installdir)s && ln -s %(namelower)s-%(version)s.jar pilon.jar']

sanity_check_paths = {
    'files': ['pilon-%(version)s.jar'],
    'dirs':  [],
}

modloadmsg = """
To execute Pilon run: java -Xmx8G -jar $EBROOTPILON/pilon-%(version)s.jar
or: java -Xmx8G -jar $EBROOTPILON/pilon.jar
Adjust the memory value according to the size of your input files
"""

moduleclass = 'bio'
