easyblock = 'JAR'

name =    'JUnit'
version = '4.12'

homepage = 'http://sourceforge.net/projects/junit'
description = """A programmer-oriented testing framework for Java."""

toolchain = SYSTEM

sources =     ['%(namelower)s-%(version)s.jar']
source_urls = ['http://search.maven.org/remotecontent?filepath=junit/junit/%(version)s/']

local_java = 'Java'
local_local_javaver = '8'
versionsuffix = '-%s-%s' % (local_java, local_local_javaver)

dependencies = [(local_java, local_local_javaver)]

sanity_check_paths = {
    'files': sources,
    'dirs':  [],
}

moduleclass = 'devel'
