easyblock = 'Bundle'

name =    'MATLAB'
version = 'R2022a'

homepage = 'https://www.mathworks.com/products/matlab'

whatis = [
    'Description: MATLAB software from MathWorks - licensed software hence restricted access.'
]


description = """
MATLAB is a programming platform designed specifically for engineers and
scientists. The heart of MATLAB is the MATLAB language, a matrix-based
language allowing the most natural expression of computational mathematics.

Millions of engineers and scientists in industry and academia use MATLAB.
You can use MATLAB for a range of applications, including deep learning
and machine learning, signal processing and communications, image and
video processing, control systems, test and measurement, computational
finance, and computational biology.
"""

toolchain = SYSTEM

local_root = '/apps/antwerpen/x86_64/centos8/MATLAB/' + version

modluafooter = """
prepend_path( 'PATH', '%(root)s/bin' )

-- Overwerite EasyBuild-generated EBROOT variable.
setenv( 'EBROOTMATLAB', '%(root)s' )

-- Java setting
setenv( '_JAVA_OPTIONS', '-Xmx2048m' )
""" % {
    'root': local_root
}

moduleclass = 'math'
