
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the UAntwerpen-modules repository">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>ParaView 5.4.1 intel 2018a viz Python 3.6.4 - UAntwerpen-modules documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#paraview-541-intel-2018a-viz-python-364eb" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="UAntwerpen-modules documentation" class="md-header__button md-logo" aria-label="UAntwerpen-modules documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UAntwerpen-modules documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ParaView 5.4.1 intel 2018a viz Python 3.6.4
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Pacakge list
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../index.html#a" class="md-tabs__link">
      A
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="UAntwerpen-modules documentation" class="md-nav__button md-logo" aria-label="UAntwerpen-modules documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    UAntwerpen-modules documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Pacakge list
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html#a" class="md-nav__link">
        A
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p><a href="../package/">[ParaView]</a> <a href="../../..">[package list]</a></p>
<h1 id="paraview-541-intel-2018a-viz-python-364eb">ParaView-5.4.1-intel-2018a-viz-Python-3.6.4.eb</h1>
<div class="highlight"><pre><span></span><code><span class="n">easyblock</span> <span class="o">=</span> <span class="s1">&#39;CMakeMake&#39;</span>

<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ParaView&#39;</span>
<span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;5.4.1&#39;</span>
<span class="n">versionsuffix</span> <span class="o">=</span> <span class="s1">&#39;-viz-Python-</span><span class="si">%(pyver)s</span><span class="s1">&#39;</span>

<span class="n">homepage</span> <span class="o">=</span> <span class="s2">&quot;http://www.paraview.org&quot;</span>

<span class="n">whatis</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Description: ParaView is a scientific parallel visualization package suitable for remote visualization&#39;</span><span class="p">,</span>
    <span class="s1">&#39;This module is built for the Leibniz visualization node: OpenGL via GPU, no MPI, Python 3.6 support&#39;</span>
<span class="p">]</span>

<span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">ParaView is an open-source, multi-platform data analysis and visualization</span>
<span class="s2">application. ParaView users can quickly build visualizations to analyze their</span>
<span class="s2">data using qualitative and quantitative techniques. The data exploration can be</span>
<span class="s2">done interactively in 3D or programmatically using ParaView’s batch processing</span>
<span class="s2">capabilities.</span>

<span class="s2">ParaView was developed to analyze extremely large datasets using distributed</span>
<span class="s2">memory computing resources. It can be run on supercomputers to analyze datasets</span>
<span class="s2">of petascale size as well as on laptops for smaller data, has become an integral</span>
<span class="s2">tool in many national laboratories, universities and industry, and has won</span>
<span class="s2">several awards related to high performance computation.</span>

<span class="s2">The ParaView binaries in this module were compiled for the Leibniz visualisation</span>
<span class="s2">node: They support the OS OpenGL libraries and thus can be run with vglrun to</span>
<span class="s2">use the internal GPU and displayed via the TurboVNC server on that node.</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">usage</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">The ParaView version in this module can be used in combination with the VNC</span>
<span class="s2">server and vglrun to enable OpenGL rendering by the GPU in the Leibniz</span>
<span class="s2">visualization node.</span>

<span class="s2">The module provides all the usual ParaView executables:</span>
<span class="s2">* paraview: ParaView GUI client with built-in rendering server</span>
<span class="s2">* pvpython: Python interpreter that runs ParaView&#39;s Python scripts</span>
<span class="s2">* pvbatch:  Python interpreter designed for batch processing rather than </span>
<span class="s2">            interactive scripts</span>
<span class="s2">* pvserver: ParaView server for remote visualization, in case a ParaView GUI</span>
<span class="s2">            client is used on the desktop rather than the GUI through TurboVNC</span>
<span class="s2">* pvdataserver and pvrenderserver</span>
<span class="s2">* paraview-config</span>

<span class="s2">To start the GUI interface of ParaView, open a VNC session as explained on the</span>
<span class="s2">User Portal, open a Terminal window in the VNC window, load the ParaView module</span>
<span class="s2">and start ParaView through</span>
<span class="s2">$ vglrun paraview</span>
<span class="s2">The vglrun command ensures that ParaView uses the GPU for rendering the </span>
<span class="s2">images.</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">docurls</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Overview of web-based ParaView documentation: https://www.paraview.org/documentation/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Instructions for the Leibniz visualization node: https://www.vscentrum.be/infrastructure/hardware/hardware-ua/visualization&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">docpaths</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;share/paraview-</span><span class="si">%(version_major_minor)s</span><span class="s2">/doc&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">toolchain</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;intel&#39;</span><span class="p">,</span> <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;2018a&#39;</span><span class="p">}</span>
<span class="n">toolchainopts</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pic&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;usempi&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>

<span class="n">source_urls</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;https://www.paraview.org/files/v</span><span class="si">%(version_major_minor)s</span><span class="s1">/&#39;</span><span class="p">,</span>
    <span class="s1">&#39;https://www.paraview.org/files/data/&#39;</span><span class="p">,</span>
<span class="p">]</span>
<span class="n">sources</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;ParaView-v</span><span class="si">%(version)s</span><span class="s2">.tar.gz&quot;</span><span class="p">,</span>
<span class="c1">#    &quot;ParaViewData-v%(version)s.tar.gz&quot;,     # Only need for running the tests. Or is this also done by make VTKData?</span>
    <span class="s1">&#39;ParaViewTutorialData-1.tar.gz&#39;</span><span class="p">,</span>
<span class="c1">#    &#39;ParaViewGettingStarted-%(version_major_minor)s.0.pdf&#39;,     # Can&#39;t do this via sources yet as EasyBuild does not know what to do with a PDF</span>
<span class="c1">#    &#39;ParaViewGuide-%(version_major_minor)s.0.pdf&#39;,              # Can&#39;t do this via sources yet as EasyBuild does not know what to do with a PDF</span>
<span class="c1">#    &#39;ParaViewTutorial.pdf&#39;,                                     # Can&#39;t do this via sources yet as EasyBuild does not know what to do with a PDF</span>
<span class="p">]</span>
<span class="c1">#checksums = [&#39;390d0f5dc66bf432e202a39b1f34193af4bf8aad2355338fa5e2778ea07a80e4&#39;]</span>

<span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;libxml2&#39;</span><span class="p">,</span> <span class="s1">&#39;2.9.7&#39;</span><span class="p">),</span> 
    <span class="p">(</span><span class="s1">&#39;LibTIFF&#39;</span><span class="p">,</span> <span class="s1">&#39;4.0.9&#39;</span><span class="p">),</span> 
    <span class="p">(</span><span class="s1">&#39;Python&#39;</span><span class="p">,</span>  <span class="s1">&#39;3.6.4&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Boost&#39;</span><span class="p">,</span>   <span class="s1">&#39;1.66.0&#39;</span><span class="p">,</span>   <span class="s1">&#39;-Python-</span><span class="si">%(pyver)s</span><span class="s1">&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;FFmpeg&#39;</span><span class="p">,</span>  <span class="s1">&#39;3.4.2&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;X11&#39;</span><span class="p">,</span>     <span class="s1">&#39;20171215&#39;</span><span class="p">),</span>
<span class="c1">#    (&#39;Mesa&#39;,    &#39;17.0.2&#39;),</span>
<span class="c1">#    (&#39;libGLU&#39;,  &#39;9.0.0&#39;),             # Make this a OS dependency for the visualization node</span>
    <span class="p">(</span><span class="s1">&#39;Qt5&#39;</span><span class="p">,</span>     <span class="s1">&#39;5.9.4&#39;</span><span class="p">,</span>    <span class="s1">&#39;-viz&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;zlib&#39;</span><span class="p">,</span>    <span class="s1">&#39;1.2.11&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;HDF5&#39;</span><span class="p">,</span>    <span class="s1">&#39;1.8.20&#39;</span><span class="p">,</span>   <span class="s1">&#39;-noMPI&#39;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">builddependencies</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;buildtools&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%(toolchain_version)s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)]</span>

<span class="n">osdependencies</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;mesa-libGLU&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;mesa-libGLU-devel&#39;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">separate_build_dir</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># See the installation documentation: https://www.paraview.org/Wiki/ParaView:Build_And_Install</span>
<span class="n">configopts</span>  <span class="o">=</span> <span class="s1">&#39;-DBUILD_SHARED_LIBS=ON &#39;</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DBUILD_EXAMPLES=ON &#39;</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPARAVIEW_BUILD_QT_GUI=ON -DPARAVIEW_QT_VERSION=5 &#39;</span>
<span class="c1">## Use initial multithreaded VTK filters (introduced in 5.3)</span>
<span class="c1">#configopts += &#39;-DPARAVIEW_USE_VTKM=ON &#39;</span>
<span class="c1">## and using these filters also requires some VTK options.</span>
<span class="c1">#configopts += &#39;-DModule_vtkAcceleratorsVTKm=ON &#39;</span>
<span class="c1"># MPI?</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPARAVIEW_USE_MPI=OFF &#39;</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPARAVIEW_USE_OSPRAY=OFF &#39;</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPARAVIEW_USE_OPENVR=OFF &#39;</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPARAVIEW_USE_VISITBRIDGE=OFF &#39;</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPARAVIEW_ENABLE_XDMF3=ON &#39;</span>        <span class="c1"># Requires Boost!</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPARAVIEW_ENABLE_FFMPEG=ON &#39;</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPARAVIEW_ENABLE_CATALYST=ON &#39;</span>

<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPARAVIEW_ENABLE_PYTHON=ON &#39;</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython</span><span class="si">%(pyshortver)s</span><span class="s1">m.so &#39;</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python</span><span class="si">%(pyshortver)s</span><span class="s1">m &#39;</span>
<span class="c1">#configopts += &#39;-DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython%(pyshortver)s.so &#39;</span>
<span class="c1">#configopts += &#39;-DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python%(pyshortver)s &#39;</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python &#39;</span>

<span class="c1"># And config options for the modules of VTK that are built as part of the ParaView build process</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DVTK_RENDERING_BACKEND=OpenGL2 &#39;</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DVTK_USE_SYSTEM_HDF5=ON &#39;</span>
<span class="c1"># if you want to build server only Paraview, uncomment the following line:</span>
<span class="c1"># configopts += &#39;-DVTK_USE_X=OFF &#39;</span>

<span class="c1"># Without internet connection turn off testing (uncomment the following line)</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DBUILD_TESTING=OFF &#39;</span>
<span class="c1"># Or consult https://gitlab.kitware.com/vtk/vtk/blob/master/Documentation/dev/git/data.md</span>
<span class="c1"># and download ExternalData to $EASYBUILD_SOURCEPATH and adjust -DExternalData_OBJECT_STORES accordingly</span>
<span class="c1"># Without internet connection, comment the following two lines (configopts and prebuildopts)</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DExternalData_OBJECT_STORES=</span><span class="si">%(builddir)s</span><span class="s1">/ExternalData &#39;</span>

<span class="c1"># Needed to build correctly with Python 3. Make sure six is installed in the included Python module!</span>
<span class="n">configopts</span> <span class="o">+=</span> <span class="s1">&#39;-DVTK_USE_SYSTEM_SIX=ON &#39;</span>

<span class="c1"># The ParaView server can be cranky, test downloads are quite often failing, especially in the case</span>
<span class="c1"># of parallel downloads. Using ; insted of &amp;&amp; gives a second chance to download the test files, if the</span>
<span class="c1"># first serial attempt wou1Gld fail.</span>
<span class="n">prebuildopts</span> <span class="o">=</span> <span class="s1">&#39;make VTKData ;&#39;</span>

<span class="c1">#parallel = 1</span>

<span class="n">postinstallcmds</span> <span class="o">=</span> <span class="p">[</span> 
    <span class="s1">&#39;wget https://www.paraview.org/files/v</span><span class="si">%(version_major_minor)s</span><span class="s1">/ParaViewGettingStarted-</span><span class="si">%(version_major_minor)s</span><span class="s1">.0.pdf&#39;</span><span class="p">,</span>
    <span class="s1">&#39;wget https://www.paraview.org/files/v</span><span class="si">%(version_major_minor)s</span><span class="s1">/ParaViewGuide-</span><span class="si">%(version_major_minor)s</span><span class="s1">.0.pdf&#39;</span><span class="p">,</span>
    <span class="s1">&#39;wget https://www.paraview.org/files/v</span><span class="si">%(version_major_minor)s</span><span class="s1">/ParaViewTutorial.pdf&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mkdir -p </span><span class="si">%(installdir)s</span><span class="s1">/share/paraview-</span><span class="si">%(version_major_minor)s</span><span class="s1">/data&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mkdir -p </span><span class="si">%(installdir)s</span><span class="s1">/share/paraview-</span><span class="si">%(version_major_minor)s</span><span class="s1">/doc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cp -r </span><span class="si">%(builddir)s</span><span class="s1">/ParaViewTutorialData/*                                          </span><span class="si">%(installdir)s</span><span class="s1">/share/paraview-</span><span class="si">%(version_major_minor)s</span><span class="s1">/data&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cp </span><span class="si">%(builddir)s</span><span class="s1">/easybuild_obj/ParaViewGettingStarted-</span><span class="si">%(version_major_minor)s</span><span class="s1">.0.pdf </span><span class="si">%(installdir)s</span><span class="s1">/share/paraview-</span><span class="si">%(version_major_minor)s</span><span class="s1">/doc/GettingStarted.pdf&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;cp </span><span class="si">%(builddir)s</span><span class="s1">/easybuild_obj/ParaViewGuide-</span><span class="si">%(version_major_minor)s</span><span class="s1">.0.pdf          </span><span class="si">%(installdir)s</span><span class="s1">/share/paraview-</span><span class="si">%(version_major_minor)s</span><span class="s1">/doc/Guide.pdf&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;cp </span><span class="si">%(builddir)s</span><span class="s1">/easybuild_obj/ParaViewTutorial.pdf                                 </span><span class="si">%(installdir)s</span><span class="s1">/share/paraview-</span><span class="si">%(version_major_minor)s</span><span class="s1">/doc/Tutorial.pdf&#39;</span><span class="p">,</span> 
<span class="p">]</span> 

<span class="n">modextravars</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;QT_XKB_CONFIG_ROOT&#39;</span><span class="p">:</span> <span class="s1">&#39;/usr/share/X11/xkb&#39;</span><span class="p">,</span>
<span class="p">}</span> 
<span class="n">moduleclass</span> <span class="o">=</span> <span class="s1">&#39;vis&#39;</span>
</code></pre></div>
<p><a href="../package/">[ParaView]</a> <a href="../../..">[package list]</a></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/hpcuantwerpen" target="_blank" rel="noopener" title="HPC-UAntwerpen on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "header.autohide", "toc.follow", "content.code.annotate", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>