# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = "Tarball"

name =    'AutoDock_Vina'
version = '1.1.2'

homepage = 'http://vina.scripps.edu/index.html'

whatis = [
    "Description: AutoDock Vina is an open-source program for doing molecular docking."
]

description = """
AutoDock Vina is an open-source program for doing molecular docking. It was 
designed and implemented by Dr. Oleg Trott in the Molecular Graphics Lab at 
The Scripps Research Institute.
"""

toolchain = SYSTEM

local_download_suffix = '_linux_x86'
source_urls = ['https://vina.scripps.edu/wp-content/uploads/sites/55/2020/12']
sources = ['autodock_vina_%s%s.tgz' % (version.replace('.', '_'), local_download_suffix)]
checksums = ['70543bd953626cf45c53bd1f15ee41e481bde0f94e9746a6be59eabc2cc6bcce']

sanity_check_paths = {
    'files': ["bin/vina_split", "bin/vina"],
    'dirs':  []
}

moduleclass = 'bio'
