easyblock = 'Bundle'

name =    'Maple'
version = '2020.0'

homepage = 'http://www.maplesoft.com'

whatis = [
    'Description: Maple combines the world\'s most powerful mathematical computation engine with an intuitive, \'clickable\' user interface.'
]


description = """
Maple is math software that combines the world's most powerful math engine 
with an interface that makes it extremely easy to analyze, explore, visualize, 
and solve mathematical problems.

* Solve math problems easily and accurately, without worrying that you've lost 
  a minus sign somewhere

* Solve math problems quickly that you could never do by hand (or that you 
  wouldn't want to do by hand because life is too short!)

* Solve problems from virtually any branch of mathematics or field that relies 
  on mathematics, such as calculus, algebra, differential equations, statistics, 
  control design, linear algebra, physics, optimization, group theory, 
  differential geometry, signal processing, special functions, number theory, 
  financial modeling, etc. etc.

* Gain insight into your problem, solution, data, or concept using a huge 
  variety of customizable 2-D and 3-D plots and animations

* Keep problems, solutions, visualizations, and explanations all together in a 
  single, easy-to-follow document, so you don't have to waste time reconstructing 
  your thought processes

* Develop complex solutions using a sophisticated programming language designed 
  for mathematics, so your code is shorter, easier to write, easier to debug, 
  and easier to maintain

* Create interactive applications for yourself, your students, or your colleagues, 
  without having to be an expert programmer, and share them over the web
"""

toolchain = SYSTEM

local_root = '/apps/antwerpen/x86_64/centos8/Maple/' + version

modluafooter = """
prepend_path( 'PATH', '%(root)s/bin' )

-- Overwerite EasyBuild-generated EBROOT variable.
setenv( 'EBROOTMAPLE', '%(root)s' )
""" % {
    'root': local_root
}

moduleclass = 'math'
