easyblock = 'Bundle'

name =    'Mathematica'
version = '12.0'

homepage = 'http://www.wolfram.com/mathematica/'

whatis = [
    '(Description: Wolfram Mathematica is a modern technical computing system supporting symbolic and numeric computing.'
]


description = """
Wolfram Mathematica is a modern technical computing system spanning most areas
of technical computing, including neural networks, machine learnin
image processing, geometry, data science, visualizations, and others.
The system is used in many technical, scientific, engineering, mathematical,
and computing fields.
"""

toolchain = SYSTEM

local_root = '/apps/antwerpen/x86_64/centos8/Mathematica/' + version

modluafooter = """
prepend_path( 'PATH', '%(root)s/Executables' )

-- Overwerite EasyBuild-generated EBROOT variable.
setenv( 'EBROOTMATHEMATICA', '%(root)s' )
""" % {
    'root': local_root
}

moduleclass = 'math'
